# baas

./: README.md  build.gradle  settings.gradle
baas-client/: build.gradle
baas-server/: build.gradle
baas-webapp/: README.md  bower.json  build.gradle  gulp.config.js  gulpfile.js  package.json
baas-webapp/.sass-cache/6ec81dc46e16ddc31fc1d189117442dcf3a15b7a/: _bootstrap.scssc  bootstrap.scssc
baas-webapp/.sass-cache/a33cf9819de93c46cada25b99fcb35e57850271b/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-embed.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc
baas-webapp/.sass-cache/a8ded9e6546661422ea4a44e1b51c572fe3feab5/: _variables.scssc  styles.scssc
baas-webapp/.sass-cache/b88392c77ec92638f97005808e0e2adb2d376b09/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _reset-text.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
baas-webapp/report/coverage/report-html/: index.html
baas-webapp/report/coverage/report-html/src/client/app/: index.html
baas-webapp/report/coverage/report-html/src/client/app/admin/: admin.controller.js.html  admin.module.js.html  index.html
baas-webapp/report/coverage/report-html/src/client/app/core/: config.js.html  constants.js.html  core.module.js.html  core.route.js.html  dataservice.js.html
baas-webapp/report/coverage/report-html/src/client/app/dashboard/: dashboard.controller.js.html  index.html
baas-webapp/report/coverage/report-html/src/client/app/widgets/: index.html  (+2 more)
baas-webapp/report/coverage/report-lcov/: lcov.info
baas-webapp/report/coverage/report-lcov/lcov-report/: index.html
baas-webapp/src/client/: index.html
baas-webapp/src/client/app/: app.module.js
baas-webapp/src/client/app/core/: config.js
baas-webapp/src/client/app/dashboard/: dashboard.controller.js  dashboard.route.js
baas-webapp/src/client/app/layout/: ht-top-nav.html  shell.controller.js  shell.html  sidebar.controller.js
baas-webapp/src/client/app/widgets/: input-button.directive.js
baas-webapp/src/client/styles/: _variables.scss  styles.css  styles.css.map  styles.scss
baas-webapp/src/client/styles/components/: _buttons.sass  _form.sass  _input.sass  _page.sass  _panels.sass  _select.sass  _sidebar.sass  _sidebar.scss
baas-webapp/src/client/styles/mixins/: _mixins.sass
baas-webapp/src/client/styles/variables/: _variables.scss
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
