buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

allprojects {

    group 'com.playtech.ptcasual'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "java"

    dependencies {
        if (!project.name.equals('baas-webapp')) {
            println "COMPILING DEPENDENCY FOR PROJECT:" + project.name

            compile "org.springframework.boot:spring-boot-starter-test:1.2.3.RELEASE"
            compile "com.google.guava:guava:18.0"
            compile "com.h2database:h2:1.4.187"
            compile "com.fasterxml.jackson.core:jackson-annotations:2.5.3"

            testCompile "junit:junit:4.11"
            testCompile "org.mockito:mockito-all:1.10.19"
            testCompile "org.assertj:assertj-core:2.0.0"
        }
    }
}