/*** start COMMON ***/
form
    & *
        font-family: "Segoe UI", Arial, Helvetica, sans-serif
    //margin: 10px

    //& input, button, textarea, select
    //    font-size: 13px !important
    //
    //& label
    //    font-size: 13px
    //    line-height: 13px

.form-inline button
    margin-left: 15px

.form-horizontal
    & .control-label
        width: 90px

    & .controls
        margin-left: 110px

    & .controls:first-child
        *padding-left: 100px

    & .form-actions
        padding-left: 110px

.form-actions
    padding: 5px 20px 5px
    background: transparent
    border-top: 0

/*** end COMMON ***/


/*** start GAME PROPERTIES CONFIGURATION PAGE ***/
.form-group.vertical > input.form-control
    margin-bottom: 10px

/*** end GAME PROPERTIES CONFIGURATION PAGE ***/
