input
    //-ms-border-radius: 0 !important
    //border-radius: 0 !important
    //padding: 4px !important
    //display: inline-block !important
    //background-image: none !important
    //border: 1px solid #ccc !important
    font-family: "Segoe UI", Arial, Helvetica, sans-serif

    &.form-control
        /*width: 205px;*/
        display: inline
        display: block
        //width: 50%;
        //max-width: 30em;

input[type="radio"], input[type="checkbox"]
    margin: 0 0 0 !important
    margin-right: 15px !important
    line-height: 23px !important
    border: 0 !important

@media (max-width: 480px)
    input.form-control
        width: 70%

@media (max-width: 320px)
    input
        width: 85% !important

.input-xs
    //height: 22px
    padding: 0px 5px !important
    //font-size: 12px
    //line-height: 1.5
    //border-radius: 3px

.input-group[class*="col-"]
    width: 80%
    margin: 0 1.5em
