.inner-page-header
    position: absolute
    height: 55px
    left: 0
    right: 0
    margin-left: 15px
    margin-right: 15px
    border-bottom: 1px solid $hr-color

    & > .page-title
        float: left
        & h2
            color: #666
    & > .page-tools
        margin-top: 15px
        float: right
        & *
            margin-left: 10px
            font-size: 16px

            &:hover
                cursor: pointer

.inner-page-content
    position: absolute
    top: 70px
    left: 0
    right: 0
    bottom: 0
    margin-left: 15px
    margin-right: 15px
