.sidebar
    position: relative
    display: block
    width: 230px
    float: left
    margin-top: -2px
    background: $color_narkum_purple
    color: #eee

    & hr
        border-bottom: 1px solid #333 !important
    & ul
        padding: 0
        margin: 0
        list-style-type: none

        & li
            list-style-type: none
    & .sidebar-inner
        display: block
        width: 100%
        margin: 0 auto
        position: absolute
        z-index: 60
        background: $color_narkum_purple
    & .navi
        & li i
            margin-right: 5px
        & span i
            margin: 0
        & > li > a
            display: block
            padding: 5px 20px
            font-size: 13px
            line-height: 21px
            color: #fff
            text-decoration: none
            background-color: $color_narkum_purple

            & > span.sidebar-item
                margin-left: 5px

        & > li > a:hover, .sidebar .navi > li.open > a
            background-color: #222
            color: #fff

        & li ul
            display: none
            background: #181818

        & li.open ul
            display: block

        & li ul li
            & a
                display: block
                background: none
                padding: 10px 0
                padding-left: 30px
                text-decoration: none
                color: #999
                border-bottom: 1px solid #222
            & a:hover
                background: #131313
                border-bottom: 1px solid #222
            & a:disabled
                color: #999
            &.active a
                background: #131313
                border-bottom: 1px solid #222

    & .sidebar-dropdown*
        text-decoration: none
    & .sidebar-dropdown
        display: none

        & a
            color: #ddd
            background-color: #343434
            padding: 6px
            text-transform: uppercase
            text-align: center
            font-size: 13px
            display: block
            border-top: 1px solid #666
            border-bottom: 1px solid #333

        & a:hover
            text-decoration: none

    & .sidebar-widget
        padding: 10px 5px

    & .ui-datepicker
        width: 95%
        margin: 0 auto
        background: #111
        color: #888
        border: 0
        padding: 0

    & .ui-datepicker-header
        background: #222
        border: 1px solid #212121

    & .ui-datepicker-prev:hover
        background: transparent
        border: 0
        top: 2px !important
        left: 2px !important

    & .ui-datepicker-next:hover
        background: transparent
        border: 0
        top: 2px !important
        right: 2px !important

    & .ui-state-default
        background: #222
        border: 0
        text-align: center
        color: #ccc

    & .ui-state-default:hover
        background: #282828
        color: #999

    & .ui-state-hightlight, .ui-state-active
        background: #444

.menu-group-title
    border: 1px solid white
    border-width: 0 0 1px 0
    font-size: .85em
    font-weight: bold
    color: white
    background-color: $color_narkum_purple
    margin: -5px -20px 5px
    padding-top: 20px

    &.first
        padding-top: 0

    span
        margin-left: 25px

.sidebar-filler
    z-index: -1
    position: fixed
    top: 0
    left: 0
    height: 100%
    background-color: $color_narkum_purple
    width: 230px

.sidebar-widget form
    margin: 0em -1em


/* Sidebar colors */
.sidebar .navi > li.nlightblue > a:hover,
.sidebar .navi > li.open.nlightblue > a,
.sidebar .navi > li.current.nlightblue > a
    background: darken($color_narkum_grey, 3%) !important
    -webkit-transition: background 0.5s ease
    -moz-transition: background 0.5s ease
    -o-transition: background 0.5s ease
    transition: background 0.5s ease

    &:after
        content: ""
        width: 0
        height: 0
        position: absolute
        display: block
        right: 0
        margin-top: -18px
        border-style: solid
        border-width: 8px 11px 8px 0
        border-color: transparent white transparent transparent
        z-index: 200

//.sidebar .navi > li.nlightblue > a:hover,
//.sidebar .navi > li.open.nlightblue > a,
//.sidebar .navi > li.current.nlightblue > a {
//    background: $color_lightblue !important;
//    -webkit-transition: background 0.5s ease;
//    -moz-transition: background 0.5s ease;
//    -o-transition: background 0.5s ease;
//    transition: background 0.5s ease;
//
//    &:after {
//        content: "";
//        width: 0;
//        height: 0;
//        position: absolute;
//        display: block;
//        right: 0;
//        margin-top: -18px;
//        border-style: solid;
//        border-width: 8px 11px 8px 0;
//        border-color: transparent white transparent transparent;
//        z-index: 200;
//    }
//}

.sidebar .navi > li.nblue > a:hover,
.sidebar .navi > li.open.nblue > a,
.sidebar .navi > li.current.nblue > a
    background: $color_blue !important
    -webkit-transition: background 0.5s ease
    -moz-transition: background 0.5s ease
    -o-transition: background 0.5s ease
    transition: background 0.5s ease


.sidebar .navi > li.ngreen > a:hover,
.sidebar .navi > li.open.ngreen > a,
.sidebar .navi > li.current.ngreen > a
    background: $color_success !important
    -webkit-transition: background 0.5s ease
    -moz-transition: background 0.5s ease
    -o-transition: background 0.5s ease
    transition: background 0.5s ease

.sidebar .navi > li.norange > a:hover,
.sidebar .navi > li.open.norange > a,
.sidebar .navi > li.current.norange > a
    background: $color_warning !important
    -webkit-transition: background 0.5s ease
    -moz-transition: background 0.5s ease
    -o-transition: background 0.5s ease
    transition: background 0.5s ease

.sidebar .navi > li.nred > a:hover,
.sidebar .navi > li.open.nred > a,
.sidebar .navi > li.current.nred > a
    background: $color_important !important
    -webkit-transition: background 0.5s ease
    -moz-transition: background 0.5s ease
    -o-transition: background 0.5s ease
    transition: background 0.5s ease

.sidebar .navi > li.nviolet > a:hover,
.sidebar .navi > li.open.nviolet > a,
.sidebar .navi > li.current.nviolet > a
    background: $color_violet !important
    -webkit-transition: background 0.5s ease
    -moz-transition: background 0.5s ease
    -o-transition: background 0.5s ease
    transition: background 0.5s ease

