dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.2.3.RELEASE"

    testCompile project(":baas-client")

//    sourceSets {
//        unitTest {
//            java.srcDir file('src/test/java')
//            resources.srcDir file('src/test/resources')
//        }
//    }
//
//    task unitTest(type:Test, dependsOn: assemble) {
//        description = "run persistence unit tests"
//        testClassesDir = project.sourceSets.unitTest.output.classesDir
//        classpath = project.sourceSets.unitTest.runtimeClasspath
//    }

}